<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./src/assets/Favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<meta property="og:title" content="Stocker" />
		<meta property="og:type" content="https://stocker-6b7cf.web.app:website" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@nytimesbits" />
		<meta name="twitter:card" content="movies and tv shows online" />
		<meta property="og:url" content="https://stocker-6b7cf.web.app/" />
		<meta
			property="og:description"
			content="Stocker es la aplicaión que te ayudará a mantener organizado tu negocio!"
		/>
		<meta
			property="og:image"
			content="https://scontent.fgye1-1.fna.fbcdn.net/v/t1.15752-9/341025828_1619829185201459_6901165950003849904_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=WXnaGRfunz0AX-0zH0f&_nc_ht=scontent.fgye1-1.fna&oh=03_AdQt1GkFN2G17ayN27lh16vsUIFPMbsT3aKVao91b4zBhg&oe=645FF874"
		/>
		<link rel="stylesheet" href="./src/index.css" />
		<title>Stocker</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
